# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 192.168.0.5
    database_port: 3306
    database_name: dbboost
    database_user: dbboost
    database_password: Ricr1^42
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: eb9041e73bdeb238db2388a22575596114b306f0
