th.ui-th-column div {
    white-space: normal !important;
    height: auto !important;
    padding: 2px;
}

#config-container .theme-config-box.show {
    margin-right: 55px;
}

#config-container .skin-setttings {
    width: 280px;
}

#config-container .skin-setttings .title {
    background: #1ab394;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    display: block;
    padding: 9px 15px;
    font-size: 12px;
}

#config-container .spin-icon {
    padding: 7px 10px 5.5px 13px;
}
#config-container .agenda-select-item {
    padding:5px;
    margin-left: 15px;
}

.btn-fetch-agenda::before {
    content: "OK";
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    display: block;
    padding: 9px 15px;
    font-size: 12px;
}

.popover {
    min-width: 350px;
}
.popover-event-container {
    max-height: 250px;
    min-width: 300px;
    overflow-y: auto;
    list-style: none;
    margin: 0;
    padding: 0;
}

.popover-event-item {
    padding: 2px;
    font-size: .8em;
    margin: 1px;
    border-radius: 3px;
}

.popover-event-item.local {
    color: white;
    background-color: #3a87ad;
}

.fc-more-popover .fc-event-container {
    max-height: 250px;
    overflow-y: auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 5px 10px;
    border-top: 3px solid transparent;
    overflow: hidden;
    margin-bottom: 10px;
    height: 150px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border-top: 3px solid #18a689;
}

.card h4 {
    margin: 0 0 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #CCCCCC;
}